<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book library</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="container wrapper">
        <div class="book-list">
            <h2 class="book-list-title">book list app</h2>
            <form class="forrm" action="">
                <p class="title">title</p>
                <input class="input" type="text">
                <p class="author">author</p>
                <input class="input" type="text">
                <p class="isbn">isbn</p>
                <input class="input" type="text">
                <button class="btn">submit</button>
            </form>

            <div class="book-content">
                <li class="list-item">
                    <div class="book-title">things fall apart</div>
                    <div class="book-author">achebe</div>
                    <div class="book-isbn">86399</div>
                    <div class="book-delete">x</div>
                </li>
                <li class="list-item">
                    <div class="book-title">basket ball info</div>
                    <div class="book-author">m. jordan</div>
                    <div class="book-isbn">32699</div>
                    <div class="book-delete">x</div>
                </li>
                <li class="list-item">
                    <div class="book-title">football info</div>
                    <div class="book-author">A. wenger</div>
                    <div class="book-isbn">88999</div>
                    <div class="book-delete">x</div>
                </li>
            </div>
        </div>
    </div>
    
    <script src="book.js"></script>
</body>
</html>