*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: aqua;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.book-list-title{
    text-transform: uppercase;
    color: rgb(66, 18, 18);
    text-align: center;
}
.book-list{
    /* background-color: red; */
    width: 30%;
    height: 30%;
    flex-direction: column;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.input{
    width: 100%;
    border-radius: 4px;
    padding: 5.8px;
    margin-top: 5px;
    border: none;
}
.btn{
    margin-top: 10px;
    padding: 4px;
    border-radius: 6px;
    border: none;
    width: 20%;
    cursor: pointer;
}
.list-item{
    list-style: none;
    margin-top: 12px;
}
.book-content{
    width: 100%;
}
.list-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}